spring.datasource.url= jdbc:mysql://localhost:3306/onboarding_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pragati@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.platform=mysql
spring.main.allow-circular-references=true

google.web.client.id = 144071686747-8c0kc6fhoinmpfrv4i9f8u6g1aptgmmu.apps.googleusercontent.com
google.ios.client.id = 144071686747-1odktut7drpm4k268i44afeht4sl6fkd.apps.googleusercontent.com